tree = {

	{
 		number = 1,
		startSec = 20,
		endSec = 9999999,
		isSecret = 0,
		hiddenx1 = 871.69319583638,
		hiddenx2 = 1136.9436014609,
		hiddeny1 = 871.69319583638,
		hiddeny2 = 1136.9436014609,


		secretSeq = {
			{words = "", time = 3},
		},
		repeatdo = false,


		sequence = {
			{words = "words", time = 3},
		}
	},
	{
 		number = 2,
		startSec = 8,
		endSec = 9999999,
		isSecret = 0,
		hiddenx1 = 0,
		hiddenx2 = 0,
		hiddeny1 = 0,
		hiddeny2 = 0,


		secretSeq = {
			{words = "words", time = 3},
		},
		repeatdo = false,


		sequence = {
			{words = "wordsAAA IS THIS NOT SHOWING UP?", time = 3},
			{words = "so this as well should be just working here....", time = 4},
		}
	},
	{
 		number = 3,
		startSec = 1,
		endSec = 9999999,
		isSecret = 0,
		hiddenx1 = 0,
		hiddenx2 = 0,
		hiddeny1 = 0,
		hiddeny2 = 0,


		secretSeq = {
			{words = "words", time = 3},
		},
		repeatdo = false,


		sequence = {
			{words = " forest lake near the black wall  ", time = 3},
		}
	},
 
}

return tree