tree = {

	{
 		number = 1,
		startSec = 1,
		endSec = 9999999,
		isSecret = 0,
		hiddenx1 = 1824.2653968831,
		hiddenx2 = 2073.6206471144,
		hiddeny1 = 1390.4521423667,
		hiddeny2 = 1576.2267710251,


		secretSeq = {
			{words = "Waaaahafaaat", time = 3},
		},
		repeatdo = false,


		sequence = {
			{words = "tasdasdasdasd a s d a s d a a sSDASDASDASDASa dsasdasdasda  s d  a                 sd as   dadsa              dasdhe aasda sdas    d a s d a s d asda sdas dasd asd  as da sd asd a sda sd asmbd asdkjashd aklhjds ahkds aklhjsd ask dasd aslkd askhjld  bomb diffuser is su/ch an idiot, we are so screwed ", time = 12},
			{words = "Couldn't they have sent someone better? We did pay them A LOT of of boobs walalalalalalalalalalalalalalalalalalaalalalalalalalala", time = 8},
			{words = "Oh well, I guess I'll just have to accept the fact that I am going to get blown up", time = 6},
			{words = "What should I do for the last few hours of my existence?", time = 6},
		}
	},
	{
 		number = 2,
		startSec = 70,
		endSec = 9999999,
		isSecret = 0,
		hiddenx1 = 0,
		hiddenx2 = 0,
		hiddeny1 = 0,
		hiddeny2 = 0,


		secretSeq = {
			{words = "", time = 5},
		},
		repeatdo = false,


		sequence = {
			{words = "I miss him. . . . . ", time = 4},
			{words = "", time = 2},
			{words = "I wonder where he is at a time like this", time = 5},
			{words = "[Sigh] I really do miss him . . . ", time = 5},
			{words = "I remember when we spent a special night here by the lake ", time = 5},
			{words = "Haha, I remember one of the frogs ate off his foot", time = 5},
			{words = "I guess thats not actually very funny", time = 5},
			{words = "Now that I think of it, that wasn't a very special night, it was quite horrifying", time = 5},
			{words = "But we did share our very first kiss that night. . . .", time = 5},
			{words = "I miss him. . . ", time = 5},
			{words = "yeah im like tottal yinto banging chicks yeah braaaaahhhh", time = 3},
		}
	},
	{
 		number = 3,
		startSec = 170,
		endSec = 9999999,
		isSecret = 0,
		hiddenx1 = 0,
		hiddenx2 = 0,
		hiddeny1 = 0,
		hiddeny2 = 0,


		secretSeq = {
			{words = "", time = 5},
		},
		repeatdo = false,


		sequence = {
			{words = "Oh gosh here we go again, Monfred is yelling again", time = 3},
			{words = "SHUTUP MONFRED SHUT UP SHUUUUUT UPPPPPP MONFREEEEEDDDDD", time = 5},
			{words = ". . . . he is so annoying", time = 5},
		}
	},
	{
 		number = 4,
		startSec = 202,
		endSec = 9999999,
		isSecret = 0,
		hiddenx1 = 0,
		hiddenx2 = 0,
		hiddeny1 = 0,
		hiddeny2 = 0,


		secretSeq = {
			{words = "", time = 5},
		},
		repeatdo = false,


		sequence = {
			{words = "Toopla really is a fantastic singer. I feel happy now!", time = 3},
		}
	},
	{
 		number = 5,
		startSec = 244,
		endSec = 9999999,
		isSecret = 0,
		hiddenx1 = 0,
		hiddenx2 = 0,
		hiddeny1 = 0,
		hiddeny2 = 0,


		secretSeq = {
			{words = "", time = 5},
		},
		repeatdo = false,


		sequence = {
			{words = "Hi Tooper.", time = 3},
			{words = "", time = 1},
			{words = ". . . . ", time = 1},
			{words = "Why did you want to meet?", time = 4},
			{words = "", time = 5},
			{words = "Are you serious?!?!?!", time = 3},
			{words = "What about US?! You want money?!", time = 3},
			{words = "I thought you wanted to talk about what happened between us?!!", time = 4},
			{words = "", time = 2},
			{words = "How could I be so stupid?", time = 3},
			{words = "You know the moment we kissed for the first time at the forest lake near the black wall . . . I thought I was in love with you", time = 7},
			{words = "but know I realize you are just a stupid idiot", time = 3},
			{words = "Goodbye Tooper!!", time = 3},
		}
	},
 
}

return tree