tree = {

	{
 		number = 1,
		startSec = 50,
		endSec = 9999999,
		repeatdo = false,


		sequence = {
			{x = 869.05471285853, y = 1524.7116773314, speed = 50, door = false, time = 0},
			{x = 512.61876143169, y = 1522.7247829072, speed = 50, door = false, time = 0},
		}
	},
	{
 		number = 2,
		startSec = 5,
		endSec = 9999999,
		repeatdo = false,


		sequence = {
			{x = 1573.8469387704, y = 1519.6002799367, speed = 37, door = false, time = 0},
			{x = 1741.7395176114, y = 1521.5871743608, speed = 8, door = false, time = 0},
		}
	},
 
}

return tree