tree = {

	{
 		number = 1,
		startSec = 4,
		endSec = 9999999,
		repeatdo = false,


		sequence = {
			{x = 1642.669226685, y = 1523.6286114876, speed = 50, door = false, time = 0},
			{x = 4617.9439401817, y = 1521.6458853719, speed = 50, door = false, time = 0},
			{x = 1304.424154762, y = 1523.5806215729, speed = 50, door = false, time = 0},
		}
	},
	{
 		number = 2,
		startSec = 283,
		endSec = 9999999,
		repeatdo = false,


		sequence = {
			{x = 869.05471285853, y = 1524.7116773314, speed = 50, door = false, time = 0},
			{x = 512.61876143169, y = 1522.7247829072, speed = 50, door = false, time = 0},
		}
	},
 
}

return tree